<?xml version="1.0" encoding="UTF-8"?>

<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany.jenkins</groupId>
    <artifactId>jenkins-shared-lib</artifactId>
    <name>jenkins-shared-lib</name>
    <version>1.0.0</version>

    <properties>
        <jdk.version>8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <groovy.cps.version>1.30</groovy.cps.version>
        <groovy.version>2.4.21</groovy.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cloudbees</groupId>
            <artifactId>groovy-cps</artifactId>
            <version>${groovy.cps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>addSources</goal>
                      <goal>addTestSources</goal>
                      <goal>compile</goal>
                      <goal>testCompile</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                <sources>
                  <source>
                    <directory>${project.basedir}/vars</directory>
                    <includes>
                      <include>**/*.groovy</include>
                    </includes>
                  </source>
                  <source>
                    <directory>${project.basedir}/src</directory>
                    <includes>
                      <include>**/*.groovy</include>
                    </includes>
                  </source>
                </sources>
                <testSources>
                  <testSource>
                    <directory>${project.basedir}/test</directory>
                    <includes>
                      <include>**/*.groovy</include>
                    </includes>
                  </testSource>
                </testSources>
                <groovydocOutputDirectory>target/site/apidocs</groovydocOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
